Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/hamcrest-core-1.3.jar lib/spring-cloud-netflix-eureka-
 server-2.1.1.RELEASE.jar lib/spring-boot-starter-freemarker-2.1.4.REL
 EASE.jar lib/spring-cloud-commons-2.1.1.RELEASE.jar lib/spring-securi
 ty-crypto-5.1.5.RELEASE.jar lib/spring-cloud-netflix-hystrix-2.1.1.RE
 LEASE.jar lib/spring-boot-starter-aop-2.1.4.RELEASE.jar lib/aspectjwe
 aver-1.9.2.jar lib/spring-cloud-netflix-eureka-client-2.1.1.RELEASE.j
 ar lib/eureka-client-1.9.8.jar lib/jettison-1.3.7.jar lib/stax-api-1.
 0.1.jar lib/netflix-eventbus-0.3.0.jar lib/netflix-infix-0.3.0.jar li
 b/commons-jxpath-1.3.jar lib/joda-time-2.10.1.jar lib/antlr-runtime-3
 .4.jar lib/stringtemplate-3.2.1.jar lib/antlr-2.7.7.jar lib/commons-m
 ath-2.2.jar lib/jsr311-api-1.1.1.jar lib/servo-core-0.12.21.jar lib/j
 ersey-core-1.19.1.jar lib/jersey-client-1.19.1.jar lib/jersey-apache-
 client4-1.19.1.jar lib/guice-4.1.0.jar lib/aopalliance-1.0.jar lib/co
 mpactmap-1.2.1.jar lib/dexx-collections-0.2.jar lib/jersey-servlet-1.
 19.1.jar lib/jersey-server-1.19.1.jar lib/eureka-core-1.9.8.jar lib/w
 oodstox-core-asl-4.4.1.jar lib/stax-api-1.0-2.jar lib/archaius-core-0
 .7.6.jar lib/commons-configuration-1.8.jar lib/commons-lang-2.6.jar l
 ib/javax.inject-1.jar lib/jackson-dataformat-xml-2.9.8.jar lib/jackso
 n-module-jaxb-annotations-2.9.8.jar lib/stax2-api-3.1.4.jar lib/woods
 tox-core-5.0.3.jar lib/xstream-1.4.10.jar lib/xmlpull-1.1.3.1.jar lib
 /xpp3_min-1.1.4c.jar lib/spring-cloud-starter-config-2.1.1.RELEASE.ja
 r lib/spring-cloud-starter-2.1.1.RELEASE.jar lib/spring-cloud-context
 -2.1.1.RELEASE.jar lib/spring-security-rsa-1.0.7.RELEASE.jar lib/bcpk
 ix-jdk15on-1.60.jar lib/bcprov-jdk15on-1.60.jar lib/spring-cloud-conf
 ig-client-2.1.1.RELEASE.jar lib/spring-boot-starter-actuator-2.1.4.RE
 LEASE.jar lib/spring-boot-starter-2.1.4.RELEASE.jar lib/spring-boot-2
 .1.4.RELEASE.jar lib/spring-boot-starter-logging-2.1.4.RELEASE.jar li
 b/logback-classic-1.2.3.jar lib/logback-core-1.2.3.jar lib/log4j-to-s
 lf4j-2.11.2.jar lib/log4j-api-2.11.2.jar lib/jul-to-slf4j-1.7.26.jar 
 lib/javax.annotation-api-1.3.2.jar lib/snakeyaml-1.23.jar lib/spring-
 boot-actuator-autoconfigure-2.1.4.RELEASE.jar lib/spring-boot-actuato
 r-2.1.4.RELEASE.jar lib/spring-context-5.1.6.RELEASE.jar lib/jackson-
 datatype-jsr310-2.9.8.jar lib/micrometer-core-1.1.4.jar lib/HdrHistog
 ram-2.1.9.jar lib/LatencyUtils-2.0.3.jar lib/mysql-connector-java-8.0
 .15.jar lib/protobuf-java-3.6.1.jar lib/druid-spring-boot-starter-1.1
 .10.jar lib/spring-boot-autoconfigure-2.1.4.RELEASE.jar lib/druid-1.1
 .0.jar lib/mybatis-spring-boot-starter-1.3.0.jar lib/spring-boot-star
 ter-jdbc-2.1.4.RELEASE.jar lib/HikariCP-3.2.0.jar lib/spring-jdbc-5.1
 .6.RELEASE.jar lib/mybatis-spring-boot-autoconfigure-1.3.0.jar lib/my
 batis-3.4.4.jar lib/mybatis-spring-1.3.1.jar lib/mapper-4.1.0.jar lib
 /persistence-api-1.0.jar lib/pagehelper-4.1.6.jar lib/jsqlparser-0.9.
 5.jar lib/spring-boot-starter-jetty-2.1.4.RELEASE.jar lib/jetty-servl
 ets-9.4.15.v20190215.jar lib/jetty-continuation-9.4.15.v20190215.jar 
 lib/jetty-http-9.4.15.v20190215.jar lib/jetty-util-9.4.15.v20190215.j
 ar lib/jetty-io-9.4.15.v20190215.jar lib/jetty-webapp-9.4.15.v2019021
 5.jar lib/jetty-xml-9.4.15.v20190215.jar lib/jetty-servlet-9.4.15.v20
 190215.jar lib/jetty-security-9.4.15.v20190215.jar lib/jetty-server-9
 .4.15.v20190215.jar lib/websocket-server-9.4.15.v20190215.jar lib/web
 socket-common-9.4.15.v20190215.jar lib/websocket-api-9.4.15.v20190215
 .jar lib/websocket-client-9.4.15.v20190215.jar lib/jetty-client-9.4.1
 5.v20190215.jar lib/websocket-servlet-9.4.15.v20190215.jar lib/javax.
 servlet-api-4.0.1.jar lib/javax-websocket-server-impl-9.4.15.v2019021
 5.jar lib/jetty-annotations-9.4.15.v20190215.jar lib/jetty-plus-9.4.1
 5.v20190215.jar lib/asm-7.0.jar lib/asm-commons-7.0.jar lib/asm-tree-
 7.0.jar lib/asm-analysis-7.0.jar lib/javax-websocket-client-impl-9.4.
 15.v20190215.jar lib/javax.websocket-api-1.1.jar lib/apache-el-8.5.35
 .1.jar lib/spring-boot-starter-web-2.1.4.RELEASE.jar lib/spring-boot-
 starter-json-2.1.4.RELEASE.jar lib/jackson-datatype-jdk8-2.9.8.jar li
 b/jackson-module-parameter-names-2.9.8.jar lib/spring-boot-starter-to
 mcat-2.1.4.RELEASE.jar lib/tomcat-embed-core-9.0.17.jar lib/tomcat-em
 bed-el-9.0.17.jar lib/tomcat-embed-websocket-9.0.17.jar lib/hibernate
 -validator-6.0.16.Final.jar lib/validation-api-2.0.1.Final.jar lib/jb
 oss-logging-3.3.2.Final.jar lib/classmate-1.4.0.jar lib/spring-web-5.
 1.6.RELEASE.jar lib/spring-beans-5.1.6.RELEASE.jar lib/spring-webmvc-
 5.1.6.RELEASE.jar lib/spring-expression-5.1.6.RELEASE.jar lib/spring-
 boot-starter-test-2.1.4.RELEASE.jar lib/spring-boot-test-2.1.4.RELEAS
 E.jar lib/spring-boot-test-autoconfigure-2.1.4.RELEASE.jar lib/json-p
 ath-2.4.0.jar lib/json-smart-2.3.jar lib/accessors-smart-1.2.jar lib/
 assertj-core-3.11.1.jar lib/mockito-core-2.23.4.jar lib/byte-buddy-1.
 9.12.jar lib/byte-buddy-agent-1.9.12.jar lib/objenesis-2.6.jar lib/ha
 mcrest-library-1.3.jar lib/jsonassert-1.5.0.jar lib/android-json-0.0.
 20131108.vaadin1.jar lib/spring-core-5.1.6.RELEASE.jar lib/spring-jcl
 -5.1.6.RELEASE.jar lib/spring-test-5.1.6.RELEASE.jar lib/xmlunit-core
 -2.6.2.jar lib/spring-boot-starter-thymeleaf-2.1.4.RELEASE.jar lib/th
 ymeleaf-spring5-3.0.11.RELEASE.jar lib/thymeleaf-3.0.11.RELEASE.jar l
 ib/attoparser-2.0.5.RELEASE.jar lib/unbescape-1.1.6.RELEASE.jar lib/t
 hymeleaf-extras-java8time-3.0.4.RELEASE.jar lib/slf4j-api-1.7.26.jar 
 lib/slf4j-log4j12-1.7.26.jar lib/log4j-1.2.17.jar lib/gson-2.8.5.jar 
 lib/jackson-databind-2.9.8.jar lib/jackson-core-2.9.8.jar lib/jackson
 -annotations-2.9.0.jar lib/fastjson-1.2.53.jar lib/shiro-core-1.5.0.j
 ar lib/shiro-lang-1.5.0.jar lib/shiro-cache-1.5.0.jar lib/shiro-crypt
 o-hash-1.5.0.jar lib/shiro-crypto-core-1.5.0.jar lib/shiro-crypto-cip
 her-1.5.0.jar lib/shiro-config-core-1.5.0.jar lib/shiro-config-ogdl-1
 .5.0.jar lib/commons-beanutils-1.9.4.jar lib/commons-collections-3.2.
 2.jar lib/shiro-event-1.5.0.jar lib/shiro-spring-1.5.0.jar lib/shiro-
 web-1.5.0.jar lib/encoder-1.2.2.jar lib/jedis-2.9.3.jar lib/commons-p
 ool2-2.6.1.jar lib/spring-data-redis-2.1.6.RELEASE.jar lib/spring-dat
 a-keyvalue-2.1.6.RELEASE.jar lib/spring-data-commons-2.1.6.RELEASE.ja
 r lib/spring-tx-5.1.6.RELEASE.jar lib/spring-oxm-5.1.6.RELEASE.jar li
 b/spring-aop-5.1.6.RELEASE.jar lib/spring-context-support-5.1.6.RELEA
 SE.jar lib/spring-boot-starter-data-redis-2.1.4.RELEASE.jar lib/lettu
 ce-core-5.1.6.RELEASE.jar lib/netty-common-4.1.34.Final.jar lib/netty
 -handler-4.1.34.Final.jar lib/netty-buffer-4.1.34.Final.jar lib/netty
 -codec-4.1.34.Final.jar lib/netty-transport-4.1.34.Final.jar lib/nett
 y-resolver-4.1.34.Final.jar lib/reactor-core-3.2.8.RELEASE.jar lib/re
 active-streams-1.0.2.jar lib/httpcore-4.4.11.jar lib/httpclient-4.5.8
 .jar lib/commons-codec-1.11.jar lib/asm-1.0.2.jar lib/asm-3.3.1.jar l
 ib/guava-22.0.jar lib/jsr305-1.3.9.jar lib/error_prone_annotations-2.
 0.18.jar lib/j2objc-annotations-1.1.jar lib/animal-sniffer-annotation
 s-1.14.jar lib/freemarker-2.3.23.jar lib/mybatis-generator-core-1.3.5
 .jar lib/itextpdf-5.5.11.jar lib/xmlworker-5.5.11.jar lib/flying-sauc
 er-pdf-itext5-9.1.18.jar lib/flying-saucer-core-9.1.18.jar
Build-Jdk: 1.8.0_221
Created-By: Maven Integration for Eclipse
Main-Class: com.elling.book.sys.sysApplication

