# bookcloud

./: .project  pom.xml
book-springcloud-flowable/: .project
book-springcloud-flowable/src/main/resources/: application.yml
book-springcloud-flowable/src/main/resources/processes/: IdentApprovalAdd.bpmn20.xml
book-springcloud-sys/: .classpath  .project  pom.xml
book-springcloud-sys/src/main/java/com/elling/book/sys/: SysApplication.java
book-springcloud-sys/src/main/java/com/elling/book/sys/accbook/controller/: AccBookController.java
book-springcloud-sys/src/main/java/com/elling/book/sys/accbook/dao/mapper/: AccBookMapper.java
book-springcloud-sys/src/main/java/com/elling/book/sys/accbook/model/: AccBook.java
book-springcloud-sys/src/main/java/com/elling/book/sys/accbook/service/: AccBookService.java
book-springcloud-sys/src/main/java/com/elling/book/sys/accbook/service/impl/: AccBookServiceImpl.java
book-springcloud-sys/src/main/java/com/elling/book/sys/common/base/: AbstractService.java  MyMapper.java  Service.java
book-springcloud-sys/src/main/java/com/elling/book/sys/common/constant/: Config.java  Constants.java  GenConfig.java
book-springcloud-sys/src/main/java/com/elling/book/sys/common/entity/: ConstantCode.java  MyMapper.java  Result.java  TreeNode.java
book-springcloud-sys/src/main/java/com/elling/book/sys/common/utils/: CodeUtils.java  DateUtil.java  FileUtil.java  StringUtil.java  StringUtils.java  TreeBuilder.java  UuidGen.java
book-springcloud-sys/src/main/java/com/elling/book/sys/contents/controller/: CArticleController.java  CChartsController.java
book-springcloud-sys/src/main/java/com/elling/book/sys/contents/dao/mapper/: CArticleMapper.java  CChartsMapper.java
book-springcloud-sys/src/main/java/com/elling/book/sys/contents/model/: CArticle.java  CCharts.java
book-springcloud-sys/src/main/java/com/elling/book/sys/contents/service/: CArticleService.java  CChartsService.java
book-springcloud-sys/src/main/java/com/elling/book/sys/contents/service/impl/: CArticleServiceImpl.java  CChartsServiceImpl.java
book-springcloud-sys/src/main/java/com/elling/book/sys/goods/controller/: GCatalogController.java  GCatalogNoAuthController.java  GGoodsController.java  GGoodsNoAuthController.java
book-springcloud-sys/src/main/java/com/elling/book/sys/goods/dao/mapper/: GCatalogMapper.java  GGoodsMapper.java
book-springcloud-sys/src/main/java/com/elling/book/sys/goods/model/: GCatalog.java  GGoods.java
book-springcloud-sys/src/main/java/com/elling/book/sys/goods/service/: GCatalogService.java  GGoodsService.java
book-springcloud-sys/src/main/java/com/elling/book/sys/goods/service/impl/: GCatalogServiceImpl.java  GGoodsServiceImpl.java
book-springcloud-sys/src/main/java/com/elling/book/sys/pdf/: PDFTemplateUtil.java  PDFTemplateUtilFlying.java  PDFTest.java
book-springcloud-sys/src/main/java/com/elling/book/sys/pdfflying/: BaseUtil.java  FreemarkerConfiguration.java  Generator.java  PDFBuilder.java  PdfTest.java
book-springcloud-sys/src/main/java/com/elling/book/sys/sys/controller/: LoginController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysNoAuthController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserDeptController.java  SysUserRoleController.java
book-springcloud-sys/src/main/java/com/elling/book/sys/sys/dao/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserRoleMapper.java
book-springcloud-sys/src/main/java/com/elling/book/sys/sys/model/: ResultData.java  SysConfig.java  SysDept.java  SysDict.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserDept.java  SysUserRole.java
book-springcloud-sys/src/main/java/com/elling/book/sys/sys/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserDeptService.java  SysUserRoleService.java  SysUserService.java
book-springcloud-sys/src/main/java/com/elling/book/sys/sys/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserDeptServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
book-springcloud-sys/src/main/java/com/elling/book/sys/sys/shiro/: MyFormAuthenticationFilter.java  UserRealm.java
book-springcloud-sys/src/main/java/com/elling/book/sys/tool/controller/: ToolGenCodeController.java
book-springcloud-sys/src/main/java/com/elling/book/sys/tool/dao/mapper/: ToolGenCodeMapper.java
book-springcloud-sys/src/main/java/com/elling/book/sys/tool/database/: QueryMysqlTable.java  QueryOracleTable.java
book-springcloud-sys/src/main/java/com/elling/book/sys/tool/generator/run/: IRunCode.java
book-springcloud-sys/src/main/java/com/elling/book/sys/tool/generator/run/runImpl/: BackEndRunImpl.java  FrontEndRunImpl.java
book-springcloud-sys/src/main/java/com/elling/book/sys/tool/generator/service/: CodeManager.java  Config.java  ICode.java
book-springcloud-sys/src/main/java/com/elling/book/sys/tool/generator/service/impl/: ControllerGenerator.java  ListAndManGenerator.java  MapperGenerator.java  MapperXmlGenerator.java  ModelAndMapperGenerator.java  ServiceGenerator.java
book-springcloud-sys/src/main/java/com/elling/book/sys/tool/model/: TableColEntity.java  ToolGenCode.java
book-springcloud-sys/src/main/java/com/elling/book/sys/tool/service/: ToolGenCodeService.java
book-springcloud-sys/src/main/java/com/elling/book/sys/tool/service/impl/: ToolGenCodeServiceImpl.java
book-springcloud-sys/src/main/resources/: application.yml
book-springcloud-sys/src/main/resources/pdfTemplate/: house.ftl
commonservice-config/: .project
commonservice-config/src/main/resources/: bootstrap.yml
commonservice-zuul/: .project
eurekaserver-book/: .project
(+34 files in other folders)
