Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/spring-cloud-config-server-2.1.1.RELEASE.jar lib/sprin
 g-cloud-config-client-2.1.1.RELEASE.jar lib/spring-boot-autoconfigure
 -2.1.4.RELEASE.jar lib/spring-boot-2.1.4.RELEASE.jar lib/spring-cloud
 -context-2.1.1.RELEASE.jar lib/spring-web-5.1.6.RELEASE.jar lib/sprin
 g-beans-5.1.6.RELEASE.jar lib/spring-core-5.1.6.RELEASE.jar lib/sprin
 g-jcl-5.1.6.RELEASE.jar lib/jackson-annotations-2.9.0.jar lib/jackson
 -databind-2.9.8.jar lib/spring-boot-starter-actuator-2.1.4.RELEASE.ja
 r lib/spring-boot-starter-2.1.4.RELEASE.jar lib/spring-boot-starter-l
 ogging-2.1.4.RELEASE.jar lib/logback-classic-1.2.3.jar lib/logback-co
 re-1.2.3.jar lib/log4j-to-slf4j-2.11.2.jar lib/log4j-api-2.11.2.jar l
 ib/jul-to-slf4j-1.7.26.jar lib/javax.annotation-api-1.3.2.jar lib/spr
 ing-boot-actuator-autoconfigure-2.1.4.RELEASE.jar lib/spring-boot-act
 uator-2.1.4.RELEASE.jar lib/spring-context-5.1.6.RELEASE.jar lib/jack
 son-datatype-jsr310-2.9.8.jar lib/micrometer-core-1.1.4.jar lib/HdrHi
 stogram-2.1.9.jar lib/LatencyUtils-2.0.3.jar lib/spring-boot-starter-
 web-2.1.4.RELEASE.jar lib/spring-boot-starter-json-2.1.4.RELEASE.jar 
 lib/jackson-datatype-jdk8-2.9.8.jar lib/jackson-module-parameter-name
 s-2.9.8.jar lib/spring-boot-starter-tomcat-2.1.4.RELEASE.jar lib/tomc
 at-embed-core-9.0.17.jar lib/tomcat-embed-el-9.0.17.jar lib/tomcat-em
 bed-websocket-9.0.17.jar lib/hibernate-validator-6.0.16.Final.jar lib
 /validation-api-2.0.1.Final.jar lib/jboss-logging-3.3.2.Final.jar lib
 /classmate-1.4.0.jar lib/spring-webmvc-5.1.6.RELEASE.jar lib/spring-a
 op-5.1.6.RELEASE.jar lib/spring-expression-5.1.6.RELEASE.jar lib/spri
 ng-security-crypto-5.1.5.RELEASE.jar lib/spring-security-rsa-1.0.7.RE
 LEASE.jar lib/bcpkix-jdk15on-1.60.jar lib/bcprov-jdk15on-1.60.jar lib
 /org.eclipse.jgit-5.1.3.201810200350-r.jar lib/jsch-0.1.54.jar lib/jz
 lib-1.1.1.jar lib/JavaEWAH-1.1.6.jar lib/slf4j-api-1.7.26.jar lib/org
 .eclipse.jgit.http.apache-5.1.3.201810200350-r.jar lib/httpclient-4.5
 .8.jar lib/commons-codec-1.11.jar lib/httpcore-4.4.11.jar lib/snakeya
 ml-1.23.jar lib/spring-cloud-netflix-eureka-server-2.1.1.RELEASE.jar 
 lib/spring-boot-starter-freemarker-2.1.4.RELEASE.jar lib/freemarker-2
 .3.28.jar lib/spring-context-support-5.1.6.RELEASE.jar lib/spring-clo
 ud-commons-2.1.1.RELEASE.jar lib/spring-cloud-netflix-hystrix-2.1.1.R
 ELEASE.jar lib/spring-boot-starter-aop-2.1.4.RELEASE.jar lib/aspectjw
 eaver-1.9.2.jar lib/spring-cloud-netflix-eureka-client-2.1.1.RELEASE.
 jar lib/eureka-client-1.9.8.jar lib/jettison-1.3.7.jar lib/stax-api-1
 .0.1.jar lib/netflix-eventbus-0.3.0.jar lib/netflix-infix-0.3.0.jar l
 ib/commons-jxpath-1.3.jar lib/joda-time-2.10.1.jar lib/antlr-runtime-
 3.4.jar lib/stringtemplate-3.2.1.jar lib/antlr-2.7.7.jar lib/gson-2.8
 .5.jar lib/commons-math-2.2.jar lib/jsr311-api-1.1.1.jar lib/servo-co
 re-0.12.21.jar lib/jersey-core-1.19.1.jar lib/jersey-client-1.19.1.ja
 r lib/jersey-apache-client4-1.19.1.jar lib/guice-4.1.0.jar lib/aopall
 iance-1.0.jar lib/compactmap-1.2.1.jar lib/dexx-collections-0.2.jar l
 ib/jackson-core-2.9.8.jar lib/jersey-servlet-1.19.1.jar lib/jersey-se
 rver-1.19.1.jar lib/eureka-core-1.9.8.jar lib/woodstox-core-asl-4.4.1
 .jar lib/stax-api-1.0-2.jar lib/archaius-core-0.7.6.jar lib/jsr305-3.
 0.1.jar lib/commons-configuration-1.8.jar lib/commons-lang-2.6.jar li
 b/guava-16.0.jar lib/javax.inject-1.jar lib/jackson-dataformat-xml-2.
 9.8.jar lib/jackson-module-jaxb-annotations-2.9.8.jar lib/stax2-api-3
 .1.4.jar lib/woodstox-core-5.0.3.jar lib/xstream-1.4.10.jar lib/xmlpu
 ll-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar
Build-Jdk: 1.8.0_221
Created-By: Maven Integration for Eclipse
Main-Class: com.elling.book.commonserviceconfig.CommonserviceConfigApp
 lication

