Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/spring-cloud-netflix-eureka-server-2.1.1.RELEASE.jar l
 ib/spring-boot-starter-web-2.1.4.RELEASE.jar lib/spring-boot-starter-
 2.1.4.RELEASE.jar lib/spring-boot-2.1.4.RELEASE.jar lib/spring-boot-s
 tarter-logging-2.1.4.RELEASE.jar lib/logback-classic-1.2.3.jar lib/lo
 gback-core-1.2.3.jar lib/log4j-to-slf4j-2.11.2.jar lib/log4j-api-2.11
 .2.jar lib/jul-to-slf4j-1.7.26.jar lib/javax.annotation-api-1.3.2.jar
  lib/spring-core-5.1.6.RELEASE.jar lib/spring-jcl-5.1.6.RELEASE.jar l
 ib/snakeyaml-1.23.jar lib/spring-boot-starter-json-2.1.4.RELEASE.jar 
 lib/jackson-datatype-jdk8-2.9.8.jar lib/jackson-datatype-jsr310-2.9.8
 .jar lib/jackson-module-parameter-names-2.9.8.jar lib/spring-boot-sta
 rter-tomcat-2.1.4.RELEASE.jar lib/tomcat-embed-core-9.0.17.jar lib/to
 mcat-embed-el-9.0.17.jar lib/tomcat-embed-websocket-9.0.17.jar lib/hi
 bernate-validator-6.0.16.Final.jar lib/validation-api-2.0.1.Final.jar
  lib/jboss-logging-3.3.2.Final.jar lib/classmate-1.4.0.jar lib/spring
 -web-5.1.6.RELEASE.jar lib/spring-beans-5.1.6.RELEASE.jar lib/spring-
 webmvc-5.1.6.RELEASE.jar lib/spring-aop-5.1.6.RELEASE.jar lib/spring-
 context-5.1.6.RELEASE.jar lib/spring-expression-5.1.6.RELEASE.jar lib
 /spring-boot-starter-actuator-2.1.4.RELEASE.jar lib/spring-boot-actua
 tor-autoconfigure-2.1.4.RELEASE.jar lib/spring-boot-actuator-2.1.4.RE
 LEASE.jar lib/micrometer-core-1.1.4.jar lib/HdrHistogram-2.1.9.jar li
 b/LatencyUtils-2.0.3.jar lib/spring-boot-starter-freemarker-2.1.4.REL
 EASE.jar lib/freemarker-2.3.28.jar lib/spring-context-support-5.1.6.R
 ELEASE.jar lib/spring-cloud-commons-2.1.1.RELEASE.jar lib/spring-secu
 rity-crypto-5.1.5.RELEASE.jar lib/spring-cloud-netflix-hystrix-2.1.1.
 RELEASE.jar lib/spring-boot-autoconfigure-2.1.4.RELEASE.jar lib/sprin
 g-boot-starter-aop-2.1.4.RELEASE.jar lib/aspectjweaver-1.9.2.jar lib/
 spring-cloud-netflix-eureka-client-2.1.1.RELEASE.jar lib/eureka-clien
 t-1.9.8.jar lib/jettison-1.3.7.jar lib/stax-api-1.0.1.jar lib/netflix
 -eventbus-0.3.0.jar lib/netflix-infix-0.3.0.jar lib/commons-jxpath-1.
 3.jar lib/joda-time-2.10.1.jar lib/antlr-runtime-3.4.jar lib/stringte
 mplate-3.2.1.jar lib/antlr-2.7.7.jar lib/gson-2.8.5.jar lib/commons-m
 ath-2.2.jar lib/jsr311-api-1.1.1.jar lib/servo-core-0.12.21.jar lib/j
 ersey-core-1.19.1.jar lib/jersey-client-1.19.1.jar lib/jersey-apache-
 client4-1.19.1.jar lib/httpclient-4.5.8.jar lib/httpcore-4.4.11.jar l
 ib/commons-codec-1.11.jar lib/guice-4.1.0.jar lib/aopalliance-1.0.jar
  lib/compactmap-1.2.1.jar lib/dexx-collections-0.2.jar lib/jackson-an
 notations-2.9.0.jar lib/jackson-core-2.9.8.jar lib/jersey-servlet-1.1
 9.1.jar lib/jersey-server-1.19.1.jar lib/eureka-core-1.9.8.jar lib/wo
 odstox-core-asl-4.4.1.jar lib/stax-api-1.0-2.jar lib/archaius-core-0.
 7.6.jar lib/jsr305-3.0.1.jar lib/commons-configuration-1.8.jar lib/co
 mmons-lang-2.6.jar lib/slf4j-api-1.7.26.jar lib/guava-16.0.jar lib/ja
 vax.inject-1.jar lib/jackson-dataformat-xml-2.9.8.jar lib/jackson-mod
 ule-jaxb-annotations-2.9.8.jar lib/stax2-api-3.1.4.jar lib/woodstox-c
 ore-5.0.3.jar lib/xstream-1.4.10.jar lib/xmlpull-1.1.3.1.jar lib/xpp3
 _min-1.1.4c.jar lib/spring-cloud-starter-config-2.1.1.RELEASE.jar lib
 /spring-cloud-starter-2.1.1.RELEASE.jar lib/spring-cloud-context-2.1.
 1.RELEASE.jar lib/spring-security-rsa-1.0.7.RELEASE.jar lib/bcpkix-jd
 k15on-1.60.jar lib/bcprov-jdk15on-1.60.jar lib/spring-cloud-config-cl
 ient-2.1.1.RELEASE.jar lib/jackson-databind-2.9.8.jar
Build-Jdk: 1.8.0_221
Created-By: Maven Integration for Eclipse
Main-Class: com.elling.book.eurekaserverbook.EurekaserverBookApplicati
 on

