Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/mysql-connector-java-8.0.15.jar lib/protobuf-java-3.6.
 1.jar lib/druid-spring-boot-starter-1.1.10.jar lib/spring-boot-autoco
 nfigure-2.1.4.RELEASE.jar lib/spring-boot-2.1.4.RELEASE.jar lib/druid
 -1.1.0.jar lib/mybatis-spring-boot-starter-1.3.0.jar lib/spring-boot-
 starter-2.1.4.RELEASE.jar lib/spring-boot-starter-logging-2.1.4.RELEA
 SE.jar lib/logback-classic-1.2.3.jar lib/logback-core-1.2.3.jar lib/l
 og4j-to-slf4j-2.11.2.jar lib/log4j-api-2.11.2.jar lib/jul-to-slf4j-1.
 7.26.jar lib/javax.annotation-api-1.3.2.jar lib/spring-boot-starter-j
 dbc-2.1.4.RELEASE.jar lib/HikariCP-3.2.0.jar lib/spring-jdbc-5.1.6.RE
 LEASE.jar lib/mybatis-spring-boot-autoconfigure-1.3.0.jar lib/mybatis
 -3.4.4.jar lib/mybatis-spring-1.3.1.jar lib/spring-cloud-config-serve
 r-2.1.1.RELEASE.jar lib/spring-cloud-config-client-2.1.1.RELEASE.jar 
 lib/spring-cloud-commons-2.1.1.RELEASE.jar lib/spring-cloud-context-2
 .1.1.RELEASE.jar lib/spring-boot-starter-actuator-2.1.4.RELEASE.jar l
 ib/spring-boot-actuator-autoconfigure-2.1.4.RELEASE.jar lib/spring-bo
 ot-actuator-2.1.4.RELEASE.jar lib/micrometer-core-1.1.4.jar lib/HdrHi
 stogram-2.1.9.jar lib/LatencyUtils-2.0.3.jar lib/spring-security-cryp
 to-5.1.5.RELEASE.jar lib/spring-security-rsa-1.0.7.RELEASE.jar lib/bc
 pkix-jdk15on-1.60.jar lib/bcprov-jdk15on-1.60.jar lib/org.eclipse.jgi
 t-5.1.3.201810200350-r.jar lib/jsch-0.1.54.jar lib/jzlib-1.1.1.jar li
 b/JavaEWAH-1.1.6.jar lib/org.eclipse.jgit.http.apache-5.1.3.201810200
 350-r.jar lib/httpclient-4.5.8.jar lib/commons-codec-1.11.jar lib/htt
 pcore-4.4.11.jar lib/snakeyaml-1.23.jar lib/spring-core-5.1.6.RELEASE
 .jar lib/spring-jcl-5.1.6.RELEASE.jar lib/spring-cloud-starter-netfli
 x-eureka-server-2.1.1.RELEASE.jar lib/spring-cloud-starter-2.1.1.RELE
 ASE.jar lib/spring-cloud-netflix-eureka-server-2.1.1.RELEASE.jar lib/
 spring-boot-starter-freemarker-2.1.4.RELEASE.jar lib/freemarker-2.3.2
 8.jar lib/spring-cloud-netflix-hystrix-2.1.1.RELEASE.jar lib/spring-b
 oot-starter-aop-2.1.4.RELEASE.jar lib/spring-cloud-netflix-eureka-cli
 ent-2.1.1.RELEASE.jar lib/eureka-client-1.9.8.jar lib/jettison-1.3.7.
 jar lib/stax-api-1.0.1.jar lib/netflix-eventbus-0.3.0.jar lib/netflix
 -infix-0.3.0.jar lib/commons-jxpath-1.3.jar lib/joda-time-2.10.1.jar 
 lib/antlr-runtime-3.4.jar lib/stringtemplate-3.2.1.jar lib/antlr-2.7.
 7.jar lib/gson-2.8.5.jar lib/commons-math-2.2.jar lib/jsr311-api-1.1.
 1.jar lib/jersey-core-1.19.1.jar lib/jersey-client-1.19.1.jar lib/jer
 sey-apache-client4-1.19.1.jar lib/guice-4.1.0.jar lib/aopalliance-1.0
 .jar lib/compactmap-1.2.1.jar lib/dexx-collections-0.2.jar lib/jersey
 -servlet-1.19.1.jar lib/jersey-server-1.19.1.jar lib/eureka-core-1.9.
 8.jar lib/woodstox-core-asl-4.4.1.jar lib/stax-api-1.0-2.jar lib/arch
 aius-core-0.7.6.jar lib/jsr305-3.0.1.jar lib/guava-16.0.jar lib/javax
 .inject-1.jar lib/jackson-dataformat-xml-2.9.8.jar lib/jackson-module
 -jaxb-annotations-2.9.8.jar lib/stax2-api-3.1.4.jar lib/woodstox-core
 -5.0.3.jar lib/xstream-1.4.10.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_mi
 n-1.1.4c.jar lib/spring-cloud-starter-netflix-archaius-2.1.1.RELEASE.
 jar lib/spring-cloud-netflix-ribbon-2.1.1.RELEASE.jar lib/spring-clou
 d-netflix-archaius-2.1.1.RELEASE.jar lib/commons-configuration-1.8.ja
 r lib/commons-lang-2.6.jar lib/spring-cloud-starter-netflix-ribbon-2.
 1.1.RELEASE.jar lib/ribbon-2.3.0.jar lib/ribbon-transport-2.3.0.jar l
 ib/rxnetty-contexts-0.4.9.jar lib/rxnetty-servo-0.4.9.jar lib/rxnetty
 -0.4.9.jar lib/ribbon-core-2.3.0.jar lib/ribbon-httpclient-2.3.0.jar 
 lib/commons-collections-3.2.2.jar lib/ribbon-loadbalancer-2.3.0.jar l
 ib/netflix-statistics-0.1.1.jar lib/rxjava-1.2.0.jar lib/ribbon-eurek
 a-2.3.0.jar lib/spring-cloud-starter-netflix-zuul-2.1.1.RELEASE.jar l
 ib/spring-cloud-netflix-zuul-2.1.1.RELEASE.jar lib/netflix-commons-ut
 il-0.3.0.jar lib/spring-cloud-starter-netflix-hystrix-2.1.1.RELEASE.j
 ar lib/hystrix-core-1.5.18.jar lib/hystrix-serialization-1.5.18.jar l
 ib/jackson-module-afterburner-2.9.8.jar lib/hystrix-metrics-event-str
 eam-1.5.18.jar lib/hystrix-javanica-1.5.18.jar lib/commons-lang3-3.8.
 1.jar lib/asm-5.0.4.jar lib/aspectjweaver-1.9.2.jar lib/rxjava-reacti
 ve-streams-1.2.1.jar lib/reactive-streams-1.0.2.jar lib/zuul-core-1.3
 .1.jar lib/commons-io-2.4.jar lib/servo-core-0.12.21.jar lib/spring-b
 oot-starter-web-2.1.4.RELEASE.jar lib/spring-boot-starter-json-2.1.4.
 RELEASE.jar lib/jackson-datatype-jdk8-2.9.8.jar lib/jackson-datatype-
 jsr310-2.9.8.jar lib/jackson-module-parameter-names-2.9.8.jar lib/spr
 ing-boot-starter-tomcat-2.1.4.RELEASE.jar lib/tomcat-embed-core-9.0.1
 7.jar lib/tomcat-embed-el-9.0.17.jar lib/tomcat-embed-websocket-9.0.1
 7.jar lib/hibernate-validator-6.0.16.Final.jar lib/validation-api-2.0
 .1.Final.jar lib/jboss-logging-3.3.2.Final.jar lib/classmate-1.4.0.ja
 r lib/spring-web-5.1.6.RELEASE.jar lib/spring-beans-5.1.6.RELEASE.jar
  lib/spring-webmvc-5.1.6.RELEASE.jar lib/spring-context-5.1.6.RELEASE
 .jar lib/spring-expression-5.1.6.RELEASE.jar lib/jedis-2.9.3.jar lib/
 commons-pool2-2.6.1.jar lib/spring-data-redis-2.1.6.RELEASE.jar lib/s
 pring-data-keyvalue-2.1.6.RELEASE.jar lib/spring-data-commons-2.1.6.R
 ELEASE.jar lib/spring-tx-5.1.6.RELEASE.jar lib/spring-oxm-5.1.6.RELEA
 SE.jar lib/spring-aop-5.1.6.RELEASE.jar lib/spring-context-support-5.
 1.6.RELEASE.jar lib/spring-boot-starter-data-redis-2.1.4.RELEASE.jar 
 lib/lettuce-core-5.1.6.RELEASE.jar lib/netty-common-4.1.34.Final.jar 
 lib/netty-handler-4.1.34.Final.jar lib/netty-buffer-4.1.34.Final.jar 
 lib/netty-codec-4.1.34.Final.jar lib/netty-transport-4.1.34.Final.jar
  lib/netty-resolver-4.1.34.Final.jar lib/reactor-core-3.2.8.RELEASE.j
 ar lib/jackson-databind-2.9.8.jar lib/jackson-core-2.9.8.jar lib/jack
 son-annotations-2.9.0.jar lib/fastjson-1.2.53.jar lib/slf4j-api-1.7.2
 6.jar lib/slf4j-log4j12-1.7.26.jar lib/log4j-1.2.17.jar
Build-Jdk: 1.8.0_221
Created-By: Maven Integration for Eclipse
Main-Class: com.elling.book.commonservicezuul.CommonserviceZuulApplica
 tion

